#BlueJ class context
comment0.params=stof\ X\ Y
comment0.target=Grondstoffen(Grondstof,\ int,\ int)
comment0.text=\r\n\ Constructor\ voor\ objecten\ van\ Grondstoffen,\ begin\ instellingen\ zijn\:\ de\ muis\ hangt\ niet\ over\ \r\n\ het\ object,\ er\ wordt\ een\ nieuw\ random\ object\ aangemaakt\ en\ de\ hoeveelheid\ is\ een\ willekeurige\r\n\ hoeveelheid\ tussen\ 5\ en\ 20\ eenheden,\ er\ kunnen\ 5\ werkers\ in\ het\ object.\r\n
comment1.params=
comment1.target=Grondstof\ getStof()
comment2.params=
comment2.target=int\ getHoeveelheid()
comment3.params=
comment3.target=void\ verlaagHoeveelheid()
numComments=4
