#BlueJ class context
comment0.params=hoogteGrond\ richting
comment0.target=Grond(int,\ GrondRichting)
comment0.text=\r\n\ Constructor\ voor\ object\ van\ Grond\ de\ begininstellingen\ zijn\:\ de\ grond\ is\ niet\ bezet.\r\n\ \r\n\ @param\ hoogteGrond\ int,\ \ de\ hoogte\ van\ de\ grond\ in\ roostercoordinaten\r\n\ @param\ richting\ GrondRichting,\ \ \ de\ richting\ van\ het\ grond\ object\r\n
comment1.params=r
comment1.target=void\ setRichting(GrondRichting)
comment1.text=\r\n\ Method\ setRichting\ veranderd\ de\ richting\ van\ het\ grond\ Object\r\n\r\n\ @param\ r\ GrondRichting,\ \ de\ nieuwe\ richting\ van\ de\ grond\r\n
comment2.params=
comment2.target=GrondRichting\ getRichting()
comment2.text=\r\n\ Method\ getRichting\ geeft\ de\ richting\ van\ het\ Grond\ object\r\n\r\n\ @return\ richting\ GrondRichting,\ \ de\ richting\ van\ het\ Grond\ object\r\n
comment3.params=
comment3.target=int\ getHoogte()
comment3.text=\r\n\ Method\ getHoogte\ geeft\ de\ grondhoogte\ in\ roostercoordinaten\r\n\r\n\ @return\ hoogteGrond\ int,\ de\ hoogte\ van\ de\ grond\ in\ roostercoordinaten\r\n
comment4.params=
comment4.target=boolean\ isBezet()
comment4.text=\r\n\ Method\ isBezet\ zegt\ of\ het\ Grond\ object\ bezet\r\n\r\n\ @return\ bezet\ boolean,\ is\ er\ als\ een\ object\ boven\ de\ grond?true\ of\ false\r\n
comment5.params=b
comment5.target=void\ setBezet(boolean)
comment5.text=\r\n\ Method\ setBezet\ verander\ de\ status\ van\ het\ grond\ object\ of\ het\ al\ bezet\ is\ of\ niet.\r\n\r\n\ @param\ b\ nieuw\ object\ boven\ de\ Grond\:\ true,\ het\ object\ boven\ de\ grond\ wordt\ verwijderd\:\ false\r\n
numComments=6
