#BlueJ class context
comment0.params=a
comment0.target=void\ HoverOver(boolean)
comment0.text=\r\n\ Method\ HoverOver\ veranderd\ de\ status\ van\ het\ object\ of\ het\ overhangen\ wordt\ door\ de\ muis\ of\ niet\r\n\r\n\ @param\ a\ boolean,\ \ \ \ de\ muis\ komt\ over\ het\ object\:\ true,\ de\ muis\ gaat\ van\ het\ object\ af\:\ false\r\n
comment1.params=
comment1.target=boolean\ getHoverOver()
comment1.text=\r\n\ Method\ getHoverOver\ geeft\ of\ het\ object\ overhangen\ wordt\ door\ de\ muis\ of\ niet\r\n\r\n\ @return\ hoverover\ boolean,\ \ \ true\=\ muis\ hangt\ erover,false\:\ muis\ hangt\ er\ niet\ over\r\n
comment2.params=
comment2.target=boolean\ isSelected()
comment2.text=\r\n\ Method\ isSelected\ geeft\ of\ het\ object\ geselecteerd\ is\ of\ niet\r\n\r\n\ @return\ selected\ boolean,\ \ \ \ true\:\ is\ geselecteerd,false;\ is\ niet\ geselecteerd\r\n
comment3.params=a
comment3.target=void\ select(boolean)
comment3.text=\r\n\ Method\ select\ veranderd\ de\ status\ van\ het\ object\ of\ het\ geselecteer\ is\ of\ niet\r\n\r\n\ @param\ a\ boolean,\ wordt\ geselecteer\:true,\ wordt\ gedeselecteerd\:\ false.\r\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\r\n\ Method\ getX\ geeft\ de\ x\ positie\ van\ het\ object\ in\ roosterCoordinaten\r\n\r\n\ @return\ coX\ int,\ de\ x\ coordinaat\ van\ het\ object\r\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\r\n\ Method\ getY\ geeft\ de\ y\ positie\ van\ het\ object\r\n\r\n\ @return\ coY\ int,\ de\ y\ coordinaat\ van\ het\ object\r\n
comment6.params=w
comment6.target=void\ addWerker(Werker)
comment6.text=\r\n\ Method\ addWerker\ voegt\ een\ werker\ toe\ in\ de\ eerst\ beschikbare\ plaats\ en\ zet\ de\ status\ van\ die\ werker\r\n\ op\ in\ structuur.\r\n\r\n\ @param\ w\ Werker,\ De\ werker\ die\ wordt\ toegevoegt\r\n
comment7.params=w
comment7.target=void\ deleteWerker(Werker)
comment7.text=\r\n\ Method\ deleteWerker\ verwijderd\ een\ werker\ uit\ het\ object,\ zet\ de\ status\ van\ deze\ werker\ op\ uit\ structuur\r\n\r\n\ @param\ w\ Werker,\ de\ te\ verwijderen\ werker.\r\n
comment8.params=
comment8.target=int\ getAantalWerkers()
comment8.text=\r\n\ Method\ getAantalWerkers\ geeft\ het\ aantal\ werkers\ dat\ in\ een\ object\ zit\ \r\n\r\n\ @return\ aantalWerker\ int,\ \ \ \ het\ aantal\ werkers\ in\ het\ object\r\n
numComments=9
