#BlueJ package file
dependency1.from=AnEngineersQuest
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=Grondstoffen
dependency10.to=Grondstof
dependency10.type=UsesDependency
dependency100.from=MainAnimation
dependency100.to=GroteView
dependency100.type=UsesDependency
dependency101.from=HemelLichaam
dependency101.to=GroteView
dependency101.type=UsesDependency
dependency102.from=Controller
dependency102.to=GroteView
dependency102.type=UsesDependency
dependency103.from=Animation
dependency103.to=GroteView
dependency103.type=UsesDependency
dependency104.from=MoveThread
dependency104.to=GroteView
dependency104.type=UsesDependency
dependency105.from=GatherThread
dependency105.to=GroteView
dependency105.type=UsesDependency
dependency106.from=GatherAnimation
dependency106.to=GroteView
dependency106.type=UsesDependency
dependency107.from=GroteView
dependency107.to=Gebouw
dependency107.type=UsesDependency
dependency108.from=GroteView
dependency108.to=Functie
dependency108.type=UsesDependency
dependency109.from=GroteView
dependency109.to=Grondstof
dependency109.type=UsesDependency
dependency11.from=Constructie
dependency11.to=Functie
dependency11.type=UsesDependency
dependency110.from=AnEngineersQuest
dependency110.to=AnEngineersQuest
dependency110.type=UsesDependency
dependency111.from=View
dependency111.to=Functie
dependency111.type=UsesDependency
dependency112.from=View
dependency112.to=Landschap
dependency112.type=UsesDependency
dependency113.from=MainThread
dependency113.to=GroteView
dependency113.type=UsesDependency
dependency12.from=Model
dependency12.to=Landschap
dependency12.type=UsesDependency
dependency13.from=Landschap
dependency13.to=Grond
dependency13.type=UsesDependency
dependency14.from=Landschap
dependency14.to=Object
dependency14.type=UsesDependency
dependency15.from=Grond
dependency15.to=GrondRichting
dependency15.type=UsesDependency
dependency16.from=Landschap
dependency16.to=GrondRichting
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=GrondRichting
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Object
dependency18.type=UsesDependency
dependency19.from=Landschap
dependency19.to=Grondstof
dependency19.type=UsesDependency
dependency2.from=AnEngineersQuest
dependency2.to=Controller
dependency2.type=UsesDependency
dependency20.from=Landschap
dependency20.to=Grondstoffen
dependency20.type=UsesDependency
dependency21.from=Animation
dependency21.to=Werker
dependency21.type=UsesDependency
dependency22.from=MoveThread
dependency22.to=Animation
dependency22.type=UsesDependency
dependency23.from=MoveThread
dependency23.to=Werker
dependency23.type=UsesDependency
dependency24.from=Werker
dependency24.to=MoveThread
dependency24.type=UsesDependency
dependency25.from=Controller
dependency25.to=MoveThread
dependency25.type=UsesDependency
dependency26.from=Controller
dependency26.to=Grondstof
dependency26.type=UsesDependency
dependency27.from=Controller
dependency27.to=Grondstoffen
dependency27.type=UsesDependency
dependency28.from=Grondstoffen
dependency28.to=Werker
dependency28.type=UsesDependency
dependency29.from=Werker
dependency29.to=Object
dependency29.type=UsesDependency
dependency3.from=Model
dependency3.to=Object
dependency3.type=UsesDependency
dependency30.from=GatherThread
dependency30.to=Werker
dependency30.type=UsesDependency
dependency31.from=GatherThread
dependency31.to=Object
dependency31.type=UsesDependency
dependency32.from=GatherThread
dependency32.to=GatherAnimation
dependency32.type=UsesDependency
dependency33.from=Werker
dependency33.to=Grondstoffen
dependency33.type=UsesDependency
dependency34.from=Werker
dependency34.to=GatherThread
dependency34.type=UsesDependency
dependency35.from=GatherAnimation
dependency35.to=Werker
dependency35.type=UsesDependency
dependency36.from=GatherAnimation
dependency36.to=Object
dependency36.type=UsesDependency
dependency37.from=GatherAnimation
dependency37.to=Grondstoffen
dependency37.type=UsesDependency
dependency38.from=GatherAnimation
dependency38.to=Grondstof
dependency38.type=UsesDependency
dependency39.from=Model
dependency39.to=Grondstof
dependency39.type=UsesDependency
dependency4.from=Model
dependency4.to=Grond
dependency4.type=UsesDependency
dependency40.from=Model
dependency40.to=Grondstoffen
dependency40.type=UsesDependency
dependency41.from=GatherAnimation
dependency41.to=Model
dependency41.type=UsesDependency
dependency42.from=GatherThread
dependency42.to=Model
dependency42.type=UsesDependency
dependency43.from=Controller
dependency43.to=GatherThread
dependency43.type=UsesDependency
dependency44.from=Animation
dependency44.to=Model
dependency44.type=UsesDependency
dependency45.from=Animation
dependency45.to=Object
dependency45.type=UsesDependency
dependency46.from=Animation
dependency46.to=GatherThread
dependency46.type=UsesDependency
dependency47.from=MoveThread
dependency47.to=Object
dependency47.type=UsesDependency
dependency48.from=MoveThread
dependency48.to=Model
dependency48.type=UsesDependency
dependency49.from=Object
dependency49.to=Werker
dependency49.type=UsesDependency
dependency5.from=Grond
dependency5.to=Grondstoffen
dependency5.type=UsesDependency
dependency50.from=Constructie
dependency50.to=Grondstof
dependency50.type=UsesDependency
dependency51.from=Gebouw
dependency51.to=Object
dependency51.type=UsesDependency
dependency52.from=Gebouw
dependency52.to=Grondstof
dependency52.type=UsesDependency
dependency53.from=Gebouw
dependency53.to=Functie
dependency53.type=UsesDependency
dependency54.from=Gebouw
dependency54.to=Constructie
dependency54.type=UsesDependency
dependency55.from=Model
dependency55.to=Constructie
dependency55.type=UsesDependency
dependency56.from=GatherAnimation
dependency56.to=Gebouw
dependency56.type=UsesDependency
dependency57.from=GatherAnimation
dependency57.to=Functie
dependency57.type=UsesDependency
dependency58.from=Controller
dependency58.to=Gebouw
dependency58.type=UsesDependency
dependency59.from=Model
dependency59.to=Gebouw
dependency59.type=UsesDependency
dependency6.from=Model
dependency6.to=Werker
dependency6.type=UsesDependency
dependency60.from=Model
dependency60.to=Functie
dependency60.type=UsesDependency
dependency61.from=Animation
dependency61.to=Gebouw
dependency61.type=UsesDependency
dependency62.from=Animation
dependency62.to=MoveThread
dependency62.type=UsesDependency
dependency63.from=Animation
dependency63.to=Functie
dependency63.type=UsesDependency
dependency64.from=Controller
dependency64.to=Functie
dependency64.type=UsesDependency
dependency65.from=GatherAnimation
dependency65.to=MoveThread
dependency65.type=UsesDependency
dependency66.from=Gebouw
dependency66.to=Werker
dependency66.type=UsesDependency
dependency67.from=MainThread
dependency67.to=Werker
dependency67.type=UsesDependency
dependency68.from=MainThread
dependency68.to=Object
dependency68.type=UsesDependency
dependency69.from=MainThread
dependency69.to=Model
dependency69.type=UsesDependency
dependency7.from=Werker
dependency7.to=Grondstof
dependency7.type=UsesDependency
dependency70.from=MainAnimation
dependency70.to=Model
dependency70.type=UsesDependency
dependency71.from=MainThread
dependency71.to=MainAnimation
dependency71.type=UsesDependency
dependency72.from=View
dependency72.to=Model
dependency72.type=UsesDependency
dependency73.from=View
dependency73.to=Werker
dependency73.type=UsesDependency
dependency74.from=View
dependency74.to=Grond
dependency74.type=UsesDependency
dependency75.from=View
dependency75.to=Object
dependency75.type=UsesDependency
dependency76.from=View
dependency76.to=Grondstoffen
dependency76.type=UsesDependency
dependency77.from=View
dependency77.to=Gebouw
dependency77.type=UsesDependency
dependency78.from=View
dependency78.to=Constructie
dependency78.type=UsesDependency
dependency79.from=View
dependency79.to=GrondRichting
dependency79.type=UsesDependency
dependency8.from=Controller
dependency8.to=Model
dependency8.type=UsesDependency
dependency80.from=View
dependency80.to=Grondstof
dependency80.type=UsesDependency
dependency81.from=MainAnimation
dependency81.to=View
dependency81.type=UsesDependency
dependency82.from=MainAnimation
dependency82.to=Grondstof
dependency82.type=UsesDependency
dependency83.from=AnEngineersQuest
dependency83.to=View
dependency83.type=UsesDependency
dependency84.from=AnEngineersQuest
dependency84.to=MainThread
dependency84.type=UsesDependency
dependency85.from=Model
dependency85.to=MainThread
dependency85.type=UsesDependency
dependency86.from=Animation
dependency86.to=View
dependency86.type=UsesDependency
dependency87.from=GatherAnimation
dependency87.to=View
dependency87.type=UsesDependency
dependency88.from=Controller
dependency88.to=View
dependency88.type=UsesDependency
dependency89.from=HemelLichaam
dependency89.to=Model
dependency89.type=UsesDependency
dependency9.from=Controller
dependency9.to=Werker
dependency9.type=UsesDependency
dependency90.from=Model
dependency90.to=HemelLichaam
dependency90.type=UsesDependency
dependency91.from=MoveThread
dependency91.to=View
dependency91.type=UsesDependency
dependency92.from=MainThread
dependency92.to=View
dependency92.type=UsesDependency
dependency93.from=GatherThread
dependency93.to=View
dependency93.type=UsesDependency
dependency94.from=HemelLichaam
dependency94.to=View
dependency94.type=UsesDependency
dependency95.from=Controller
dependency95.to=Grond
dependency95.type=UsesDependency
dependency96.from=Controller
dependency96.to=GrondRichting
dependency96.type=UsesDependency
dependency97.from=GroteView
dependency97.to=View
dependency97.type=UsesDependency
dependency98.from=GroteView
dependency98.to=Model
dependency98.type=UsesDependency
dependency99.from=AnEngineersQuest
dependency99.to=GroteView
dependency99.type=UsesDependency
package.editor.height=579
package.editor.width=881
package.editor.x=146
package.editor.y=64
package.numDependencies=113
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=32
target1.height=50
target1.name=Functie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=660
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=80
target10.editor.y=60
target10.height=50
target10.name=GrondRichting
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=660
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=60
target11.editor.y=94
target11.height=50
target11.name=MainThread
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=220
target11.y=400
target12.editor.height=875
target12.editor.width=1280
target12.editor.x=-7
target12.editor.y=34
target12.height=50
target12.name=AnEngineersQuest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=380
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=117
target13.editor.y=77
target13.height=50
target13.name=Grondstoffen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=220
target13.y=330
target14.editor.height=698
target14.editor.width=901
target14.editor.x=191
target14.editor.y=249
target14.height=50
target14.name=GroteView
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=650
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=297
target15.editor.y=93
target15.height=50
target15.name=GatherThread
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=220
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=52
target16.editor.y=32
target16.height=50
target16.name=Grondstof
target16.naviview.expanded=true
target16.showInterface=false
target16.type=EnumTarget
target16.width=80
target16.x=660
target16.y=130
target17.editor.height=994
target17.editor.width=1288
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=View
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=540
target17.y=20
target18.editor.height=986
target18.editor.width=1280
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Controller
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=220
target18.y=20
target19.editor.height=700
target19.editor.width=900
target19.editor.x=60
target19.editor.y=94
target19.height=50
target19.name=HemelLichaam
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=540
target19.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=120
target2.editor.y=100
target2.height=50
target2.name=MoveThread
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=170
target20.editor.height=700
target20.editor.width=900
target20.editor.x=145
target20.editor.y=24
target20.height=50
target20.name=Object
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=400
target20.y=240
target21.editor.height=994
target21.editor.width=1288
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=Grond
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=510
target21.y=330
target22.editor.height=994
target22.editor.width=1288
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=Constructie
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=400
target22.y=400
target3.editor.height=994
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Model
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=90
target4.editor.height=994
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Gebouw
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=94
target5.height=50
target5.name=MainAnimation
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=40
target5.y=390
target6.editor.height=986
target6.editor.width=1259
target6.editor.x=21
target6.editor.y=0
target6.height=50
target6.name=GatherAnimation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=8
target7.editor.y=46
target7.height=50
target7.name=Animation
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=50
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=176
target8.editor.y=63
target8.height=50
target8.name=Werker
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=90
target9.editor.height=986
target9.editor.width=1280
target9.editor.x=4
target9.editor.y=4
target9.height=50
target9.name=Landschap
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=400
target9.y=170
