#BlueJ class context
comment0.params=
comment0.target=AnEngineersQuest()
comment0.text=\r\n\ Constructor\ voor\ de\ Game,\ er\ word\ een\ niew\ Model,\ Grote\ View,MainThread,\ Controller\ aangemaakt\r\n\ de\ view\ wordt\ tegevoegt\ aan\ deze\ frame\r\n\ de\ grootte\ van\ het\ scherm\ wordt\ ingesteld\r\n\ de\ achtergrond\ wordt\ direct\ al\ naar\ de\ dag\ kleur\ gezet\r\n\ er\ wordt\ een\ windowslistener\ met\ een\ methode\ om\ alles\ weg\ te\ doen\ en\ het\ scherm\ zonder\ fouten\ te\ sluiten\ aan\ deze\ frame\ toegevoegt\ \r\n\ \r\n
comment1.params=e
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Method\ main\:\ voor\ het\ uitvoeren\ van\ het\ spelletje\r\n\ hierin\ word\ een\ nieuw\ game\ aangemaakt\ en\ de\ title\ is\ "An\ Engineers\ Quest"\ het\ scherm\ wordt\ zichtbaar\ gezet,\ De\ venstergrootte\ is\ niet\ veranderbaar\r\n\r\n\ @param\ args\ A\ parameter\r\n
numComments=3
