#BlueJ class context
comment0.params=xPos\ yPos\ bBalk\ lBalk\ rBalk
comment0.target=Constructie(int,\ int,\ Grondstof,\ Grondstof,\ Grondstof)
comment0.text=\r\n\ Constructor\ voor\ objecten\ van\ Constructie\ \r\n\ \r\n\ @param\ xPos\ int,\ De\ positie\ in\ x\ richting\ ten\ opzichte\ van\ de\ x\ coordinaat\ van\ het\ gebouw\ in\ rooster\ coordinaten\r\n\ @param\ yPos\ int,\ De\ positie\ in\ y\ richting\ ten\ opzichte\ van\ de\ y\ coordinaat\ van\ het\ gebouw\ in\ rooster\ coordinaten\r\n\ @param\ bBalk\ Grondstof,\ \ de\ Grondstof\ waar\ de\ bovenste\ balk\ uit\ gemaakt\ is\r\n\ @param\ lBalk\ Grondstof,\ \ de\ Grondstof\ waar\ de\ rechter\ balk\ uit\ gemaakt\ is\r\n\ @param\ rBalk\ Grondstof,\ \ de\ Grondstof\ waar\ de\ linker\ balk\ uit\ gemaakt\ is\r\n\ \r\n
comment1.params=g
comment1.target=void\ setbovenBalk(Grondstof)
comment1.text=\r\n\ Method\ setbovenBalk\ als\ er\ nog\ geen\ bovenbalk\ is\ wordt\ de\ bovenbalk\ uit\ de\ meegeven\ Grondstof\ gemaakt\r\n\r\n\ @param\ g\ De\ grondstof\ waar\ de\ nieuwe\ balk\ uit\ gemaakt\ moet\ worden\r\n
comment2.params=g
comment2.target=void\ setRechterBalk(Grondstof)
comment2.text=\r\n\ Method\ setRechterBalk\ als\ er\ nog\ geen\ Rechterbalk\ is\ wordt\ de\ Rechterbalk\ uit\ de\ meegeven\ Grondstof\ gemaakt\r\n\r\n\ @param\ g\ De\ grondstof\ waar\ de\ nieuwe\ balk\ uit\ gemaakt\ moet\ worden\r\n
comment3.params=g
comment3.target=void\ setLinkerBalk(Grondstof)
comment3.text=\r\n\ Method\ setLinkerBalk\ als\ er\ nog\ geen\ linkerbalk\ is\ wordt\ de\ linkerbalk\ uit\ de\ meegeven\ Grondstof\ gemaakt\r\n\r\n\ @param\ g\ De\ grondstof\ waar\ de\ nieuwe\ balk\ uit\ gemaakt\ moet\ worden\r\n
comment4.params=
comment4.target=Grondstof\ getBovenBalk()
comment4.text=\r\n\ Method\ getBovenBalk\ geeft\ de\ Grondstof\ waar\ de\ bovenste\ balk\ uitgemaakt\ is\r\n\r\n\ @return\ bovenbalk\ Grondstof,\ \ de\ Grondstof\ waar\ de\ bovenste\ balk\ uitgemaakt\ is\r\n
comment5.params=
comment5.target=Grondstof\ getRechterBalk()
comment5.text=\r\n\ Method\ getRechterBalk\ geeft\ de\ Grondstof\ waar\ de\ rechter\ balk\ uitgemaakt\ is\r\n\r\n\ @return\ bovenbalk\ Grondstof,\ \ de\ Grondstof\ waar\ de\ rechter\ balk\ uitgemaakt\ is\r\n
comment6.params=
comment6.target=Grondstof\ getLinkerBalk()
comment6.text=\r\n\ Method\ getLinkerBalk\ geeft\ de\ Grondstof\ waar\ de\ linker\ balk\ uitgemaakt\ is\r\n\r\n\ @return\ linkerbalk\ Grondstof,\ \ de\ Grondstof\ waar\ de\ linker\ balk\ uitgemaakt\ is\r\n
comment7.params=
comment7.target=int\ getXPositieGebouw()
comment7.text=\r\n\ Method\ getXPositieGebouw\ geeft\ de\ x\ positie\ ten\ opzichte\ van\ de\ x\ positie\ van\ het\ gebouw\r\n\r\n\ @return\ xPositieGebouw\ int,\ \ de\ x\ positie\ ten\ opzichte\ van\ de\ x\ positie\ van\ het\ gebouw\r\n
comment8.params=
comment8.target=int\ getYPositieGebouw()
comment8.text=\r\n\ Method\ getXPositieGebouw\ geeft\ de\ y\ positie\ ten\ opzichte\ van\ de\ y\ positie\ van\ het\ gebouw\r\n\r\n\ @return\ xPositieGebouw\ int,\ \ de\ y\ positie\ ten\ opzichte\ van\ de\ y\ positie\ van\ het\ gebouw\r\n
numComments=9
