#BlueJ class context
comment0.params=m\ v
comment0.target=Controller(Model,\ GroteView)
comment0.text=\r\n\ Constructor\ voor\ objecten\ van\ controller,\ \r\n\ deze\ klasse\ voegt\ zichzelf\ toe\ aan\ de\ view\ als\ MouseListener\ en\ als\ MouseMotionListener\r\n\ \r\n\ \r\n\ @param\ m\ Model\ \ \ \ \ \ \ Dit\ is\ het\ model\ dat\ gemaakt\ wordt\ in\ de\ game\ contructor\r\n\ @param\ v\ GroteView\ \ \ Dit\ is\ de\ GroteView\ die\ gemaakt\ wordt\ in\ de\ game\ constructor\r\n
comment1.params=e
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment1.text=\r\n\ Method\ mouseClicked\ activeert\ wanneer\ er\ geklikt\ wordt\ op\ eender\ welke\ knop\ op\ de\ muis\ wordt\ niet\ gebruikt\ in\ deze\ applicatie\r\n\r\n\ @param\ e\ A\ parameter\r\n
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.text=\r\n\ Method\ mousePressed\ activeert\ wanneer\ er\ geklikt\ wordt\ op\ eender\ welke\ knop\ op\ de\ muis\ \r\n\ voert\ de\ juiste\ acties\ uit\ wanneer\ er\ geklikt\ over\ een\ object\ of\ werker\ of\ lege\ plaats\ rekening\ houdend\ met\ de\ bouwmode,\ eventueel\ alreeds\ geselecteerde\ object,eventueel\ alreeds\ geselecteerde\ werker.\r\n\ De\ bepaling\ van\ welk\ object\ of\ welke\ werker\ er\ word\ aangeklikt\ wordt\ gedaan\ foor\ te\ controleren\ of\ een\ parameter\ in\ de\ werker\ of\ Object\ true\ is.\r\n\ in\ bouwmode\ zal\ deze\ methode\ al\ dan\ niet\ gebouwen\ aanmaken\ of\ balken\ toevoegen\ aan\ gebouwen.\r\n\ Hij\ zal\ de\ geselecteerde\ werker\ beweging\ laten\ doen\ en\ in\ sommige\ gevallen\ een\ verzamelcyclus\ initialiseren.\r\n\ Pas\ op\ als\ de\ werker\ aan\ al\ aan\ het\ bewegen\ is\ en\ de\ Rechtermuis\ knop\ wordt\ in\ gedrukt\ zal\ de\ werker\ stoppen\ met\ bewegen\ om\ een\ nieuwe\ bewegen\ te\ doen\r\n\ moet\ er\ nog\ een\ eens\ op\ rechtermuis\ knop\ worden\ geduwd\r\n\ \r\n\ @param\ e\ MouseEvent\ een\ object\ die\ informatie\ bevat\ over\ waar\ de\ muis\ heeft\ geklikt,\ in\ deze\ methode\ wordt\ alleen\ de\ x\ en\ y\ positie\ gebruikt\ hieruit\r\n
comment3.params=e
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.text=\r\n\ Method\ mouseReleased\ activeert\ wanneer\ eenderwelke\ muisknop\ losgelaten\ wordt\ wordt\ niet\ gebruikt\ in\ deze\ applicatie.\r\n\r\n\ @param\ e\ A\ parameter\r\n
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.text=\r\n\ Method\ mouseEntered\ activeert\ wanneer\ de\ cursor\ het\ scherm\ binnen\ komt\ wordt\ niet\ gebruikt\ in\ deze\ applicatie.\r\n\r\n\ @param\ e\ A\ parameter\r\n
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.text=\r\n\ Method\ mouseExited\ activeert\ wanneer\ de\ cursor\ het\ scherm\ verlaat\ wordt\ niet\ gebruikt\ in\ deze\ applicatie.\r\n\r\n\ @param\ e\ A\ parameter\r\n
comment6.params=e
comment6.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment6.text=\r\n\ Method\ mouseMoved\ activeert\ telkens\ als\ de\ muis\ van\ positie\ veranderd\r\n\ gaat\ na\ of\ de\ muis\ boven\ een\ werker\ of\ een\ object\ hangt\ door\ middel\ van\ de\ methodes\:\ overObject\ en\ overWerker\r\n\r\n\ @param\ e\ MouseEvent\ \ een\ object\ die\ informatie\ bevat\ over\ waar\ de\ muis\ heeft\ geklikt,\ in\ deze\ methode\ wordt\ alleen\ de\ x\ en\ y\ positie\ gebruikt\ hieruit\r\n
comment7.params=e
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment7.text=\r\n\ Method\ mouseExited\ activeert\ wanneer\ een\ muisknop\ wordt\ ingedrukt\ en\ dan\ de\ muis\ beweegt\ wordt\ niet\ gebruikt\ in\ deze\ applicatie.\r\n\r\n\ @param\ e\ A\ parameter\r\n
comment8.params=e\ grootteX\ grootteY\ o\ hoogte
comment8.target=void\ overObject(java.awt.event.MouseEvent,\ int,\ int,\ Object,\ int)
comment8.text=\r\n\ Method\ overObject\ wordt\ gebruikt\ door\ de\ mousePressed\ methode\ uit\ deze\ klasse\ om\ op\ te\ vervragen\ of\ de\ muis\ boven\ een\ object\ hangt\ of\ niet\ \r\n\ zo\ ja\ als\ het\ opbject\ nog\ wordt\ overgehangen\ of\ er\ geen\ werker\ voor\ staat\ dan\ wordt\ er\ parameter\ hoverover\ in\ het\ betreffende\ object\ true\ en\ hoveringObject\ in\ model\ wordt\ het\ object\ o\r\n\ zo\ nee\ als\ het\ opbject\ wordt\ overgehange\ is\ wordt\ er\ parameter\ hoverover\ in\ het\ betreffende\ object\ false\ en\ hoveringObject\ in\ model\ wordt\ null\r\n\ \r\n\ @param\ e\ De\ MouseEvent\ die\ bij\ de\ mousePressed\ gegeven\ werdt\r\n\ @param\ grootteX\ de\ grote\ van\ het\ object\ waarop\ geklikt\ wordt\ in\ de\ x\ richting\r\n\ @param\ grootteY\ de\ grote\ van\ het\ object\ waarop\ geklikt\ wordt\ in\ de\ y\ richting\r\n\ @param\ o\ Het\ Object\ waar\ de\ test\ op\ gedaan\ moet\ worden\r\n\ @param\ hoogte\ de\ hoogte\ in\ roostercoordinaten\r\n
comment9.params=e\ grootteX\ grootteY\ w
comment9.target=void\ overWerker(java.awt.event.MouseEvent,\ int,\ int,\ Werker)
comment9.text=\r\n\ Method\ overWerker\ wordt\ gebruikt\ door\ de\ mousePressed\ methode\ uit\ deze\ klasse\ om\ op\ te\ vervragen\ of\ de\ muis\ boven\ een\ bepaalde\ werker\ hangt\ of\ niet\ \r\n\ zo\ ja\ als\ de\ werker\ nog\ niet\ wordt\ overgehangen\ of\ er\ geen\ werker\ voor\ staat\ en\ de\ werker\ niet\ in\ een\ structuur\ zit\r\n\ dan\ wordt\ er\ parameter\ hoverOver\ in\ het\ betreffende\ werker\ true\ en\ active\ in\ model\ wordt\ het\ true\r\n\ zo\ nee\ als\ het\ werker\ nog\ wordt\ overgehangen\ is\ wordt\ er\ parameter\ hoverOver\ in\ het\ betreffende\ \ werker\ false\ en\ active\ in\ model\ wordt\ false\r\n\ \r\n\ @param\ e\ De\ MouseEvent\ die\ bij\ de\ mousePressed\ gegeven\ werdt\r\n\ @param\ grootteX\ de\ grote\ van\ de\ werker\ waarop\ geklikt\ wordt\ in\ de\ x\ richting\r\n\ @param\ grootteY\ de\ grote\ van\ de\ werker\ waarop\ geklikt\ wordt\ in\ de\ y\ richting\r\n\ @param\ w\ de\ Werker\ waar\ de\ test\ op\ gedaan\ moet\ worden\r\n
numComments=10
