#BlueJ class context
comment0.params=m
comment0.target=GroteView(Model)
comment0.text=\r\n\ Constructor\ voor\ objecten\ van\ GroteView,\ deze\ maakt\ een\ nieuwe\ View\ aan\ en\ zet\ zijn\ eigen\ layout\ \r\n\ naar\ borderLayout,\ Maakt\ alle\ knoppen,label\ en\ tekst\ velden\ aan\ met\ de\ beginteksten\ erbij,\ voegt\ \r\n\ aan\ de\ knoppen\ en\ de\ actionListener(dit\ object)\ toe\ en\ voegt\ ieder\ component\ aan\ de\ juiste\ panel\r\n\ en\ voegt\ de\ panels\ op\ hun\ beurt\ toe\ aan\ de\ juist\ coordinatie\ en\ de\ view\ in\ het\ midden\ deze\ krijgt\r\n\ alle\ resterende\ plaats.\r\n\r\n\ @param\ m\ het\ model\ dat\ aangemaakt\ wordt\ in\ AnEngineersQuest\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\r\n\ Method\ actionPerformed\ de\ methode\ die\ reageert\ op\ het\ klikken\ van\ de\ knoppen.\r\n\ Bij\ het\ drukken\ van\ maakWerker\ moet\ het\ hoofdgebouw\ geselecteerd\ zijn\ en\ dan\ wordt\ er\ 10\ voedsel\ \r\n\ af\ getrokken\ van\ de\ hoeveelheid\ voedsel\ in\ model,\ een\ nieuwe\ werker\ gemaakt\ op\ de\ coordinaten\ van\ \r\n\ het\ hoofdgebouw\ en\ de\ parameters\ up\ gedate,\ de\ naam\ van\ de\ werker\ wordt\ +\ 1\ gedaan.\r\n\ bij\ het\ drukken\ van\ bouwmode\ als\ bouwmode\ af\ is,\ wordt\ die\ aan\ en\ wordt\ de\ knop\ rood,\ \r\n\ als\ bouwmode\ aan\ is\ wordt\ deze\ af\ en\ wordt\ de\ knop\ wit.\r\n\ bij\ het\ drukken\ van\ hout\ wordt\ grondstofmode\ in\ model\ hout\ en\ wordt\ de\ knop\ bruin\ en\ knop\ steen\r\n\ wordt\ wit.\r\n\ bij\ het\ drukken\ van\ steen\ gebeurt\ het\ tegenovergestelde\ van\ hout\ alleen\ wordt\ steen\ grijs\ en\ wordt\ \r\n\ de\ gronstof\ mode\ in\ model\ steen,\ 2\ keer\ klikken\ op\ een\ knop\ maakt\ geeen\ enkele\ grondstof\ actief.\r\n\ bij\ elke\ knop\ veranderd\ de\ tekst\ op\ de\ knop\ mee\ met\ de\ status\ "on"\ of\ "off".\r\n\r\n\ @param\ e\ ActionEvent,\ \ \ \ een\ actie\ door\ eenderwelke\ soort\ component\r\n
comment10.params=x
comment10.target=int\ getPadWaarde(int)
comment10.text=\r\n\ Method\ getPadWaarde\ geeft\ de\ y\ waarde\ die\ bij\ een\ x\ waarde\ hoort.\ wordt\ door\ de\ controler\ en\ view\ gebruikt\r\n\r\n\ @param\ x\ int\ \ \ \ de\ x\ waarde\ waar\ de\ y\ waarde\ van\ geweten\ wil\ worden\ tussen\ 0\ en\ landschap.getX()*50\r\n\ @return\ pad[x]\ int\ \ \ de\ y\ waarde\ die\ bij\ x\ hoort\ tussen\ 70-770\ \ \r\n
comment2.params=a
comment2.target=void\ addMouseListener(java.awt.event.MouseListener)
comment2.text=\r\n\ Method\ addMouseListener\ voegt\ een\ MouseListener\ toe\ aan\ de\ view\r\n\r\n\ @param\ a\ MouseListener,\ \ de\ MouseListener\ die\ moet\ tegevoegt\ worden\r\n\r\n
comment3.params=a
comment3.target=void\ addMouseMotionListener(java.awt.event.MouseMotionListener)
comment3.text=\r\n\ Method\ addMouseMotionListener\ voegt\ een\ MouseMotionListener\ toe\ aan\ de\ view\r\n\r\n\ @param\ a\ MouseMotionListener,\ \ de\ MouseMotionListener\ die\ moet\ tegevoegt\ worden\r\n\r\n
comment4.params=a
comment4.target=void\ addKeyListener(java.awt.event.KeyListener)
comment4.text=\r\n\ Method\ addMouseKeyListener\ voegt\ een\ MouseKeyListener\ toe\ aan\ de\ view\r\n\r\n\ @param\ a\ MouseKeyListener,\ \ de\ MouseKeyListener\ die\ moet\ tegevoegt\ worden\r\n\r\n
comment5.params=
comment5.target=void\ repaint()
comment5.text=\r\n\ Method\ repaint\ voert\ de\ repaint\ methode\ op\ de\ view\ uit\r\n\r\n
comment6.params=c
comment6.target=void\ setBackground(java.awt.Color)
comment6.text=\r\n\ Method\ setBackground\ veranderd\ de\ achtergrond\ van\ de\ view\ naar\ de\ bijgegeven\ kleur.\r\n\r\n\ @param\ c\ Color,\ de\ nieuwe\ kleur\r\n
comment7.params=
comment7.target=int\ getZ()
comment7.text=\r\n\ Method\ getZ\ geeft\ de\ Z\ uit\ de\ view\ terug\r\n\r\n\ @return\ view.getZ()\ int,\ \ \ de\ zijde\ van\ het\ rooster\r\n
comment8.params=
comment8.target=int\ getSizeY()
comment8.text=\r\n\ Method\ getSizeY\ geeft\ de\ SizeY\ uit\ de\ view\ terug\r\n\r\n\ @return\ de\ grootte\ van\ het\ scherm\ in\ de\ y\ richting\r\n
comment9.params=
comment9.target=void\ updateParameters()
comment9.text=\r\n\ Method\ updateParameters\ vernieuwt\ alle\ parameters\ in\ de\ labelen\ in\ panelboven\r\n\r\n
numComments=11
