#BlueJ class context
comment0.params=
comment0.target=HemelLichaam()
comment0.text=\r\n\ Constructor\ voor\ objecten\ van\ HemelLichaam\:\ begin\ instellingen\ zijn\:\ de\ x\ coordinaat\ is\ -100\ en\ \ de\ y\ is\ 0,\r\n\ het\ is\ dag.\r\n
comment1.params=model\ view
comment1.target=void\ beweegLichaam(Model,\ GroteView)
comment1.text=\r\n\ Method\ beweegLichaam\ zolang\ als\ de\ x\ coordinaat\ van\ het\ hemel\ lichaam\ binnen\ het\ bord\ blijft\ zal\ de\ x\ coordinaat\r\n\ 0,5\ stijgen\ en\ de\ y\ coordinaat\ f(x)\ volgen,\ als\ hij\ buiten\ het\ bord\ zit\ word\ de\ x\ coordinaat\ 0\ en\ de\ dag\r\n\ parameter\ geinverteert\ en\ naargelang\ de\ kleur\ van\ de\ achtergrond\ veranderd.\r\n\ \r\n\r\n\ @param\ model\ het\ model\ waar\ het\ hemelLichaam\ toe\ behoort\ \r\n\ @param\ view\ \ de\ Grote\ View\ die\ het\ hemelLichaam\ moet\ tekenen\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ getX\ Zet\ de\ x\ coordinaat\ om\ in\ een\ integer\ en\ geeft\ deze\ terug\r\n\ \r\n\ @return\ \ \ \ \ e\ int,\ \ \ de\ x\ coordinaat\ van\ het\ HemelLichaam\ als\ integer\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ Method\ getY\ Zet\ de\ y\ coordinaat\ om\ in\ een\ integer\ en\ geeft\ deze\ terug\r\n\ \r\n\ @return\ \ \ \ \ e\ int,\ \ \ de\ y\ coordinaat\ van\ het\ HemelLichaam\ als\ integer\r\n
comment4.params=
comment4.target=boolean\ isDag()
comment4.text=\r\n\ Method\ isDag\ zegt\ of\ het\ dag\ is\ of\ niet.\r\n\r\n\ @return\ True\:\ het\ is\ dag,\ False\:\ het\ is\ nacht\r\n
numComments=5
