#BlueJ class context
comment0.params=
comment0.target=Model()
comment0.text=\r\n\ Constructor\ voor\ het\ model,\ de\ begin\ instellingen\ zijn\:\ bouwmode\ is\ af,\ er\ is\ geen\ object\ geselecteer,\ de\ grote\ van\ het\ bord\ is\ 1300\ op\ 850\r\n\ de\ speler\ begin\ met\ 20\ eenheden\ van\ elk\ materiaal,\ een\ nieuw\ Landschap\ en\ niew\ HemelLichaam\ wordt\ er\ gemaakt,\ er\ worden\ grondstoffen\ en\ 1\ hoofdgebouw\ gezet\r\n\ er\ wordt\ een\ pad\ gemaakt\ naargelang\ het\ landschap.\r\n\ \r\n\ @see\ setObjecten(),\ maakPad()\r\n
comment1.params=
comment1.target=Landschap\ getLandschap()
comment1.text=\r\n\ Method\ getLandschap\ geeft\ het\ landschap\ terug\r\n\r\n\ @return\ landschap\ Landschap,\ Het\ object\ van\ het\ type\ Landschap\r\n
comment10.params=bedrag
comment10.target=void\ setHoeveelheidSteen(int)
comment10.text=\r\n\ Method\ setHoeveelheidSteen\ verhoogt\ de\ hoeveelheid\ steen\ met\ een\ bepaald\ bedrag\r\n\ Wordt\ door\ GatherAnimation\ en\ Controler\ gebruikt.\r\n\ \r\n\ @param\ bedrag\ int,\ \ \ de\ hoeveelheid\ dat\ bij\ de\ hoeveelheid\ steen\ geteld\ moet\ worden\ tussen\ -oneindig\ en\ oneindig\r\n
comment11.params=bedrag
comment11.target=void\ setHoeveelheidHout(int)
comment11.text=\r\n\ Method\ setHoeveelheidHout\ verhoogt\ de\ hoeveelheid\ Hout\ met\ een\ bepaald\ bedrag\r\n\ Wordt\ door\ GatherAnimation\ en\ Controler\ gebruikt.\r\n\ \r\n\ @param\ bedrag\ int,\ \ \ de\ hoeveelheid\ dat\ bij\ de\ hoeveelheid\ Hout\ geteld\ moet\ worden\ tussen\ -oneindig\ en\ oneindig\r\n
comment12.params=bedrag
comment12.target=void\ setHoeveelheidVoedsel(int)
comment12.text=\r\n\ Method\ setHoeveelheidVoedsel\ verhoogt\ de\ hoeveelheid\ Voedsel\ met\ een\ bepaald\ bedrag\ \r\n\ Wordt\ door\ GatherAnimation\ en\ Controler\ gebruikt.\r\n\ \r\n\ @param\ bedrag\ int,\ \ \ de\ hoeveelheid\ dat\ bij\ de\ hoeveelheid\ Voedsel\ geteld\ moet\ worden\ tussen\ -oneindig\ en\ oneindig\r\n
comment13.params=w
comment13.target=Gebouw\ dichsteOpslag(Werker)
comment13.text=\r\n\ Method\ dichsteOpslag\ zoekt\ de\ opslag\ of\ het\ hoofdgebouw\ dat\ het\ dichtst\ bij\ de\ werker\ zijn\ positie\ is\ in\ x\ richting.\r\n\r\n\ @param\ w\ Werker,\ \ \ \ \ de\ werker\ waar\ men\ de\ het\ dichtst\ zijnde\ opslag\ of\ hoofdgebouw\ zoekt\r\n\ @return\ dichsteOpslag\ Gebouw,\ \ \ \ het\ Gebouw\ dat\ het\ dichst\ ligt\ bij\ de\ gegeven\ Werker\r\n
comment14.params=
comment14.target=java.util.Iterator\ getIterator()
comment14.text=\r\n\ Method\ getIterator\ geeft\ de\ iterator\ om\ de\ verzameling\ van\ werkers\ door\ te\ lopen\ \r\n\r\n\ @return\ werks.iterator()\ Iterator<Werker>,\ de\ gevraagde\ iterator\r\n
comment15.params=
comment15.target=java.util.Iterator\ getIterator2()
comment15.text=\r\n\ Method\ getIterator\ geeft\ de\ iterator\ om\ de\ verzameling\ van\ werkers\ door\ te\ lopen\ \r\n\r\n\ @return\ werks.iterator()\ Iterator<Werker>,\ de\ gevraagde\ iterator\r\n
comment16.params=
comment16.target=int\ getSizeX()
comment16.text=\r\n\ Method\ getSizeX\ geeft\ de\ grootte\ van\ het\ bord\ in\ de\ x\ richting.\r\n\ Wordt\ door\ de\ view,\ AnEngineersQuest\ en\ Controler\ gebruikt\r\n\r\n\ @return\ sizeX\ int,\ \ \ \ de\ grootte\ van\ het\ bord\ in\ de\ x\ richting\r\n
comment17.params=
comment17.target=int\ getSizeY()
comment17.text=\r\n\ Method\ getSizeX\ geeft\ de\ grootte\ van\ het\ bord\ in\ de\ y\ richting.\r\n\ Wordt\ door\ de\ view,\ AnEngineersQuest\ en\ Controler\ gebruikt\r\n\r\n\ @return\ sizeX\ int,\ \ \ \ de\ grootte\ van\ het\ bord\ in\ de\ y\ richting\r\n
comment18.params=
comment18.target=HemelLichaam\ getHemel()
comment18.text=\r\n\ Method\ getHemel\ geeft\ het\ hemelLichaam\ terug\ wordt\ door\ de\ view\ gebruikt\r\n\ W\r\n\r\n\ @return\ hemel\ HemelLichaam,\ mag\ nooit\ null\ zijn\r\n
comment19.params=
comment19.target=boolean\ isBouwMode()
comment19.text=\r\n\ Method\ isBouwMode\ Geeft\ terug\ of\ het\ model\ in\ bouwmode\ is\ of\ niet\r\n\ wordt\ door\ Controler,\ Groteview\ en\ View\ gebruikt.\r\n\r\n\ @return\ bouwmode\ boolean,\ bouwmode\ aan\:\ true,\ bouwmode\ af\:\ false\r\n
comment2.params=
comment2.target=Grondstof\ randomGrondstof()
comment2.text=\r\n\ Method\ randomGrondstof\ genereert\ willekeurig\ een\ waarde\ van\ grondstof\ met\ 1/5\ kans\ op\ hout,steen\ of\ voedsel\ en\ 2/5\ kans\ op\ null.\r\n\ setObjecten()\ maakt\ gebruik\ van\ deze\ methode.\r\n\ \r\n\ @return\ b\ Grondstof,\ de\ willekeurig\ gegenereerde\ waarde\ van\ Grondstof\ die\ beslist\ welk\ soort\ grondstoffen\ object\ op\ een\ bepaalde\ coordinaat\ komt,bij\ null\ geen\ object\r\n
comment20.params=b
comment20.target=void\ setBouwMode(boolean)
comment20.text=\r\n\ Method\ setBouwMode\ werander\ de\ bouwmode\ naar\ de\ bijgegeven\ waarde\r\n\ Wordt\ door\ GroteView\ gebruikt\r\n\r\n\ @param\ b\ boolean,\ als\ bouwmode\ aangezet\ wordt\:\ true,\ als\ bouwmode\ afgezet\ wordt\:\ false\r\n
comment21.params=object
comment21.target=void\ addObject(Object)
comment21.text=\r\n\ Method\ addObject\ voegt\ een\ object\ toe\ aan\ het\ model,\ zet\ de\ grond\ onder\ het\ object\ op\ bezet.\r\n\r\n\ @param\ object,\ het\ toe\ te\ voegen\ object\r\n
comment22.params=
comment22.target=int\ sizeObjecten()
comment22.text=\r\n\ Method\ sizeObjecten\ geeft\ het\ aantal\ objecten\ dat\ in\ het\ model\ zit\r\n\r\n\ @return\ objecten.size()\ int,\ \ het\ aantal\ Objecten\ in\ de\ ArrayList\r\n
comment23.params=
comment23.target=Grondstof\ getGrondstofmode()
comment23.text=\r\n\ Method\ getGrondstofmode\ geeft\ in\ welke\ grondstof\ er\ nu\ gebouwd\ wordt.\r\n\ Wordt\ gebruikt\ door\ Controler,\ Groteview.\r\n\r\n\ @return\ grondstofMode\ Grondstof,\ \ De\ actieve\ grondstof,\ hout\ of\ steen\r\n
comment24.params=b
comment24.target=void\ setGrondstofMode(Grondstof)
comment24.text=\r\n\ Method\ setGrondstofMode\ veranderd\ in\ welke\ grondstof\ er\ nu\ gebouwd\ wordt\r\n\r\n\ @param\ b\ Grondstof,\ \ de\ grondstof\ waar\ gebouwd\ in\ gaat\ worden,\ hout\ of\ steen\r\n
comment25.params=
comment25.target=Object\ getSelectedObject()
comment25.text=\r\n\ Method\ getSelectedObject\ geeft\ het\ Object\ dat\ nu\ geselecteert\ is\ terug.\r\n\ Wordt\ gebruikt\ door\ Controler\r\n\r\n\ @return\ selectedO\ Object\ het\ Object\ dat\ geselecteerd\ is\ of\ null\r\n
comment26.params=o
comment26.target=void\ setSelectedObject(Object)
comment26.text=\r\n\ Method\ setSelectedObject\ veranderd\ het\ Object\ dat\ nu\ geselecteert\ is.\r\n\ Wordt\ gebruikt\ door\ Controler\r\n\ \r\n\ @param\ o\ Object\ \ het\ nieuwe\ Object\ dat\ geselecteert\ is\ of\ null\r\n
comment27.params=coX\ naam
comment27.target=void\ addWerker(int,\ java.lang.String)
comment27.text=\r\n\ Method\ addWerker\ voegt\ een\ nieuwe\ werker\ toe\ aan\ het\ model\ die\ een\ bepaalde\ naam\ en\ bepaalde\ begin\ x\ coordinaat\ heeft\r\n\r\n\ @param\ coX\ int,\ \ De\ begin\ x\ co\u00F6rdinaat\ van\ de\ nieuwe\ werker\r\n\ @param\ naam\ String,\ \ \ De\ naam\ van\ de\ nieuwe\ werker\r\n
comment28.params=
comment28.target=Werker\ getSelectedWerker()
comment28.text=\r\n\ Method\ getSelectedWerker\ geeft\ de\ werker\ die\ nu\ geselecteerd\ is\ terug\r\n\ Wordt\ door\ de\ controller\ gebruikt\r\n\r\n\ @return\ selectedW\ Werker,\ de\ werker\ die\ geselecteerd\ is\ of\ null\r\n
comment29.params=w
comment29.target=void\ setSelectedWerker(Werker)
comment29.text=\r\n\ Method\ setSelectedWerker\ veranderd\ de\ geselecteerde\ werker\r\n\ Wordt\ door\ de\ controller\ gebruikt\r\n\ \r\n\ @param\ w\ Werker,\ De\ nieuwe\ werker\ die\ net\ geselecteerd\ is\ of\ null\r\n
comment3.params=
comment3.target=boolean\ randomConstructie()
comment3.text=\r\n\ Method\ randomConstructie\ genereert\ willekeurig\ true\ of\ false\ waarde\ er\ is\ 2/5\ kans\ of\ true\ en\ 3/5\ op\ false.\r\n\ SetObjecten()\ maakt\ gebruik\ van\ deze\ methode.\r\n\r\n\ @return\ b\ boolean,\ \ \ moet\ er\ een\ gebouw\ komen\ als\ er\ nog\ geen\ is\:\ true,\ moet\ er\ geen\ gebouw\ komen\:\ false\r\n
comment30.params=
comment30.target=Object\ getHoveringObject()
comment30.text=\r\n\ Method\ getHoveringObject\ geeft\ het\ object\ waar\ over\ de\ muis\ hangt\ of\ null\ als\ er\ geen\ object\ is\ waar\ de\ muis\ over\ hangt\r\n\ Wordt\ door\ de\ controller\ gebruikt\r\n\ \r\n\ @return\ hoveringObject\ het\ object\ waar\ de\ muis\ over\ hangt\ of\ null\r\n
comment31.params=o
comment31.target=void\ setHoveringObject(Object)
comment31.text=\r\n\ Method\ setHoveringObject\ veranderd\ het\ object\ waar\ over\ de\ muis\ hangt\ \r\n\ Wordt\ door\ de\ controller\ gebruikt\r\n\ \r\n\ @param\ o\ het\ nieuwe\ object\ waar\ de\ muis\ over\ is\ gaan\ hangen\ of\ null\ als\ er\ geen\ object\ onder\ de\ muis\ is\r\n
comment32.params=
comment32.target=boolean\ isActive()
comment32.text=\r\n\ Method\ isActive\ zegt\ of\ de\ muis\ over\ een\ werker\ hangt\ of\ niet\r\n\ Wordt\ door\ de\ controller\ gebruikt\r\n\ \r\n\ @return\ active\ boolean,\ true\ als\ de\ muis\ over\ een\ werker\ hangt,\ false\ als\ de\ muis\ over\ geen\ werker\ hangt\r\n
comment33.params=active
comment33.target=void\ setActive(boolean)
comment33.text=\r\n\ Method\ setActive\ veranderd\ de\ status\ of\ de\ muis\ over\ een\ werker\ hangt\ of\ niet\r\n\ Wordt\ door\ de\ controller\ gebruikt\r\n\ \r\n\ @param\ active\ boolean,\ \ \ true\ als\ de\ muis\ over\ een\ werker\ is\ gekomen,\ false\ als\ de\ muis\ van\ een\ werker\ afgaat\r\n
comment34.params=
comment34.target=boolean\ isHulp()
comment34.text=\r\n\ Method\ isHulp\ zegt\ of\ er\ hulp\ wordt\ gegeven\ onf\ niet\r\n\ Wordt\ door\ de\ GroteView\ gebruikt\r\n\ \r\n\ @return\ hulp\ boolean,\ true\ als\ er\ hulp\ gegeven\ wordt,\ false\ als\ er\ geen\ hulp\ gegeven\ wordt\r\n
comment35.params=a
comment35.target=void\ setHulp(boolean)
comment35.text=\r\n\ Method\ setHulp\ veranderd\ de\ status\ van\ het\ model\ of\ er\ hulp\ wordt\ gegeven\ of\ niet\r\n\ Wordt\ door\ de\ GrotoView\ gebruikt\r\n\ \r\n\ @param\ a\ boolean,\ \ \ true\ als\ de\ hulp\ wordt\ aangezet,\ false\ de\ hulp\ wordt\ afgezet\r\n
comment36.params=
comment36.target=void\ restart()
comment36.text=\r\n\ Method\ Restart\ brengt\ alles\ terug\ naar\ begin\ condities\ en\ genereert\ alles\ opnieuw\r\n\ De\ threads\ van\ het\ vorige\ spel\ blijven\ nog\ draaien,\ dit\ betekend\ dat\ werkers\ van\ het\ vorige\ spel\ die\ naar\ de\ opslagplaats\ gingen\ het\ lading\ nog\ gaan\ afgeven\r\n\ maakt\ soms\ alleen\ het\ hemellichaam\ dan\ moet\ de\ methode\ nog\ eens\ opgeroepen\ worden,\ gebeurde\ pas\ naar\ het\ verkleinen\ van\ de\ scherm\ grootte\r\n\r\n
comment4.params=
comment4.target=void\ setObjecten()
comment4.text=\r\n\ Method\ setObjecten\ gaat\ alle\ Grond\ objecten\ af\ en\ vraagt\ aan\ randomGrondstof()\ of\ er\ een\ grondstoffen\ object\ boven\ moet\ en\ welke\ soort\ het\ zou\ moeten\ zijn\r\n\ als\ er\ geen\ grondstof\ op\ komt\ vraagt\ hij\ aan\ randomContructie()\ of\ er\ een\ gebouw\ moet\ komen\ of\ niet\ als\ deze\ true\ zegt\ en\ er\ nog\ geen\ gebouw\ is\ dan\ wordt\r\n\ er\ 1\ gemaakt\ boven\ de\ huidige\ grond,\ er\ is\ ook\ controle\ die\ zorgt\ dat\ er\ minstens\ 1\ gebouw\ wordt\ gegenereert.\ Als\ een\ Object\ boven\ een\ grond\ wordt\ gezet\ \r\n\ wordt\ in\ dit\ Grond\ object\ parameter\ bezet\ op\ true\ gezet\r\n
comment5.params=
comment5.target=int\ getSizeWerkers()
comment5.text=\r\n\ \ getSizeWerkers\ geeft\ hoeveel\ werkers\ er\ in\ het\ spel\ zijn,\ wordt\ in\ grote\ view\ door\ perform()\ gebruikt\r\n\r\n\ @return\ \ \ \ \ werkers.size()\ int,\ \ de\ grote\ van\ de\ arraylist\r\n
comment6.params=o
comment6.target=void\ verwijderLegeObjecten(Object)
comment6.text=\r\n\ Method\ verwijderLegeObjecten\ verwijderd\ het\ meegegeven\ object,\ de\ grond\ onder\ dat\ object\ wordt\ terug\ vrij\ om\ op\ te\ bouwen.\r\n\r\n\r\n\ @param\ o\ Object,\ Het\ Object\ dat\ moet\ verwijderd\ worden.\r\n
comment7.params=
comment7.target=int\ getHoeveelheidHout()
comment7.text=\r\n\ Method\ getHoeveelheidHout\ geeft\ de\ hoeveelheid\ hout\ de\ speler\ heeft\ verzamel\ +\ begin\ hoeveelheden.\r\n\ Wordt\ door\ Grote\ View\ en\ Controler\ gebruikt.\r\n\r\n\ @return\ hoeveelheidHout\ int,\ \ de\ hoeveelheid\ hout\ tussen\ 0\ en\ oneindig\r\n
comment8.params=
comment8.target=int\ getHoeveelheidSteen()
comment8.text=\r\n\ Method\ getHoeveelheidSteen\ geeft\ de\ hoeveelheid\ Steen\ de\ speler\ heeft\ verzamel\ +\ begin\ hoeveelheden.\r\n\ Wordt\ door\ Grote\ View\ en\ Controler\ gebruikt.\r\n\r\n\ @return\ hoeveelheidSteen\ int,\ \ de\ hoeveelheid\ Steen\ tussen\ 0\ en\ oneindig\r\n
comment9.params=
comment9.target=int\ getHoeveelheidVoedsel()
comment9.text=\r\n\ Method\ getHoeveelheidVoedsel\ geeft\ de\ hoeveelheid\ Voedsel\ de\ speler\ heeft\ verzamel\ +\ begin\ hoeveelheden.\r\n\ Wordt\ door\ Grote\ View\ en\ Controler\ gebruikt.\r\n\r\n\ @return\ hoeveelheidVoedsel\ int,\ \ de\ hoeveelheid\ Voedsel\ tussen\ 0\ en\ oneindig\r\n
numComments=37
