#BlueJ class context
comment0.params=naam
comment0.target=Werker(java.lang.String)
comment0.text=\r\n\ \ \ \ Constructor\ voor\ objecten\ van\ de\ klasse\ Werker\ dit\ zijn\ de\ begin\ instellingen\:\r\n\ De\ beginlading\ is\ 0,\ de\ maximum\ lading\ is\ 5,\ een\ werker\ is\ nog\ niet\ geselecteerd,\r\n\ heeft\ nog\ geen\ lading\ en\ dus\ geen\ type\ van\ lading,\ de\ muis\ hangt\ nog\ niet\ over\ de\ werker,\r\n\ de\ werker\ is\ niet\ aan\ het\ bewegen,\ nog\ niet\ in\ een\ structuur\ en\ nog\ niet\ vol.\r\n\ \r\n\ @param\ naam\ een\ String\ die\ uiteindelijk\ de\ naam\ van\ de\ werker\ gaat\ zijn\r\n
comment1.params=x\ naam
comment1.target=Werker(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ voor\ objecten\ van\ de\ klasse\ Werker\ dit\ zijn\ de\ begin\ instellingen\:\r\n\ De\ beginlading\ is\ 0,\ de\ maximum\ lading\ is\ 5,\ een\ werker\ is\ nog\ niet\ geselecteerd,\r\n\ heeft\ nog\ geen\ lading\ en\ dus\ geen\ type\ van\ lading,\ de\ muis\ hangt\ nog\ niet\ over\ de\ werker,\r\n\ de\ werker\ is\ niet\ aan\ het\ bewegen,\ nog\ niet\ in\ een\ structuur\ en\ nog\ niet\ vol.\r\n\ \r\n\ @param\ x\ een\ Int\ die\ de\ x\ positie\ van\ de\ werker\ gaat\ zijn\r\n\ @param\ naam\ een\ String\ die\ uiteindelijk\ de\ naam\ van\ de\ werker\ gaat\ zijn\r\n
comment10.params=a
comment10.target=void\ HoverOver(boolean)
comment10.text=\r\n\ Method\ HoverOver\ maakt\ hoverover\ true\ of\ false\r\n\r\n\ @param\ a\ boolean,\ als\ de\ muis\ boven\ de\ werker\ hangt\ \:\ true,\ als\ dat\ niet\ zo\ is\ \:\ false\r\n
comment11.params=
comment11.target=boolean\ getHoverOver()
comment11.text=\r\n\ Method\ getHoverOver\ zegt\ of\ de\ muis\ boven\ de\ werker\ hangt\ of\ niet\r\n\r\n\ @return\ hoverover\ boolean,\ true\ of\ false\r\n
comment12.params=
comment12.target=boolean\ isMoving()
comment12.text=\r\n\ Method\ isMoving\ zegt\ of\ de\ werker\ aan\ het\ bewegen\ is\ of\ niet\r\n\r\n\ @return\ moving\ boolean,\ true\ of\ false\r\n
comment13.params=moving
comment13.target=void\ setMoving(boolean)
comment13.text=\r\n\ Method\ setMoving\ zet\ de\ werker\ op\ status\ moving\ true\ of\ false\r\n\r\n\ @param\ moving\ als\ de\ werker\ gaat\ bewegen\:\ true,\ als\ de\ werker\ stopt\:\ false\r\n
comment14.params=vol
comment14.target=void\ setVol(boolean)
comment14.text=\r\n\ Method\ setVol\ zet\ de\ werker\ op\ status\ vol\ true\ of\ false\r\n\r\n\ @param\ vol\ \r\n
comment15.params=
comment15.target=boolean\ isVol()
comment15.text=\r\n\ Method\ isVol\ zegt\ of\ de\ werker\ vol\ zit\ of\ niet\r\n\r\n\ @return\ vol\ boolean,\ true\ of\ false\r\n
comment16.params=a
comment16.target=void\ setInStructuur(boolean)
comment16.text=\r\n\ Method\ setInStructuur\ zet\ de\ werker\ op\ status\ "in\ een\ structuur"\ true\ of\ false\r\n\r\n\ @param\ a\ gaat\ een\ werker\ in\ een\ structuur\:\ true,\ gaat\ een\ werker\ uit\ een\ structuur\:\ false\r\n
comment17.params=
comment17.target=boolean\ inStructuur()
comment17.text=\r\n\ Method\ inStructuur\ zegt\ of\ de\ werker\ in\ een\ structuur\ zit\ of\ niet\r\n\r\n\ @return\ inStructuur\ boolean,true\ of\ false\r\n
comment18.params=
comment18.target=Grondstof\ getTypeLading()
comment18.text=\r\n\ Method\ getTypeLading\ geeft\ het\ type\ grondstof\ dat\ de\ werker\ draagt\r\n\r\n\ @return\ typeLading\ Grondstof,\ voedsel\ -\ steen\ -\ hout\ -\ null\r\n
comment19.params=
comment19.target=Object\ getHuidigWerk()
comment19.text=\r\n\ Method\ getHuidigWerk\ geeft\ het\ object\ waar\ de\ werker\ aan\ het\ verzamelen\ is\r\n\r\n\ @return\ huidigWerk\ Object,\ een\ Object\ of\ null\r\n
comment2.params=stof
comment2.target=void\ addLading(Grondstof)
comment2.text=\r\n\ Method\ addLading\ voegt\ 1\ eenheid\ van\ een\ bepaalde\ stof\ toe\ aan\ de\ werker\ en\ zet\ het\ typeLading\ \r\n\ dat\ de\ werker\ draagt\ naar\ de\ stof\ die\ toegevoegt\ wordt,\ als\ de\ lading\ de\ maximumlading\ bereikt\ \r\n\ heeft\ dan\ wordt\ de\ werker\ als\ status\ vol\ gezet.\r\n\r\n\ @param\ stof\ Grondstof,\ het\ type\ van\ grondstof\ dat\ de\ werker\ bij\ krijgt\r\n
comment20.params=object
comment20.target=void\ setHuidigWerk(Object)
comment20.text=\r\n\ Method\ setHuidigWerk\ geeft\ de\ huidige\ werker\ een\ object\ of\ geen\ object\ waar\ hij\ moet\ gaan\ verzamelen\r\n\r\n\ @param\ object\ Object,\ een\ Object\ of\ null\r\n
comment21.params=
comment21.target=java.lang.String\ getNaam()
comment21.text=\r\n\ Method\ getNaam\ geeft\ de\ naam\ van\ de\ werker\r\n\r\n\ @return\ naam\ String,\ kan\ null\ zijn\r\n
comment3.params=
comment3.target=void\ dropLading()
comment3.text=\r\n\ Method\ dropLading\ de\ werker\ zijn\ lading\ wordt\ tot\ null\ ge\ reduceert\ het\ type\ lading\ dat\ de\ werker\r\n\ draagt\ is\ null\r\n\r\n
comment4.params=
comment4.target=int\ getLading()
comment4.text=\r\n\ Method\ getLading\ geeft\ de\ lading\ die\ de\ werker\ op\ dit\ moment\ heeft\ terug.\r\n\r\n\ @return\ lading\ int,\ dit\ is\ de\ hoeveelheid\ die\ de\ werker\ draagt\ tussen\ 0\ en\ 5\r\n
comment5.params=
comment5.target=boolean\ isSelected()
comment5.text=\r\n\ Method\ isSelected\ zegt\ of\ de\ werker\ geselecteert\ is\ of\ niet.\r\n\r\n\ @return\ selected\ boolean,\ is\ de\ werker\ geselecteerd?true\ of\ false\r\n
comment6.params=a
comment6.target=void\ select(boolean)
comment6.text=\r\n\ Method\ select\ hiermee\ kan\ de\ werker\ geselecteerd\ of\ gedeselecteerd\ worden.\r\n\r\n\ @param\ a\ wordt\ de\ werker\ geselecteer\:\ true\ ,\ wordt\ de\ werker\ gedeselecteerd\:\ false\r\n
comment7.params=
comment7.target=void\ moveRight()
comment7.text=\r\n\ Method\ moveRight\ verplaatst\ de\ werker\ 10\ stappen\ naar\ rechts.\r\n\r\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\r\n\ Method\ moveLeft\ verplaatst\ de\ werker\ 10\ stappen\ naar\ links.\r\n\r\n
comment9.params=
comment9.target=int\ getX()
comment9.text=\r\n\ Method\ getX\ geeft\ de\ x\ coordinaat\ van\ de\ werker\r\n\r\n\ @return\ coX\ int\ 0\ tot\ 1600\r\n
numComments=22
